<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body class="container">
    <div class="intro">
      <h1>A Cafe</h1>
      <h2>Visual identity</h2>
      <hr>
      <div class="row">
        <img src="images/quote-1.png" class="quote col-sm-3 col-md-2 col-lg-1 height-100 inline-block" alt="Quote">
        <p class="inline-block col-lg-10">Proposed branding for the <em>Aldo Group</em> head office bistro. Inspired by paint splatters, the identity is a representation and reflection of the artisctic talent that creatively work within the building each day.</p>
        <img src="images/quote-2.png" class="quote pull-right col-sm-3 col-md-2 col-lg-1 height-100 inline-block" alt="Quote">
      </div>
    </div>
    <hr>
    <img src="images/main-logo.png" class="col-xs-4 offset-xs-4 col-sm-4 offset-sm-4 col-md-4 offset-md-4 col-lg-4 offset-lg-4" alt="Logo">
    <hr>
    <div class="row">
      <div class="logo-slider img-responsive offset-lg-1 offset-sm-0">
        <div class="row">
          <img src="images/logo-1.png" class="col-md-2 col-sm-6 height-100" alt="Logo variant">
          <img src="images/logo-2.png" class="col-md-2 col-sm-6 height-100" alt="Logo variant">
        </div>
        <div class="row">
          <img src="images/logo-3.png" class="col-md-2 col-sm-6 height-100" alt="Logo variant">
          <img src="images/logo-4.png" class="col-md-2 col-sm-6 height-100" alt="Logo variant">
        </div>
        <img src="images/logo-5.png" class="col-md-2 col-sm-6 height-100" alt="Logo variant">
      </div>
    </div>
    <hr>
    <div class="row">
      <img class="mb-4 col-md-6 col-sm-12 inline-block height-100" src="images/placeholder-1.png" alt="Placeholder">
      <img class="mb-4 col-md-6 col-sm-12 inline-block height-100" src="images/placeholder-2.png" alt="Placeholder">
      <img class="mb-4 col-lg-12 height-100" src="images/placeholder-3.png" alt="Placeholder">
      <img class="mb-4 col-lg-12 height-100" src="images/placeholder-4.png" alt="Placeholder">
      <img class="mb-4 col-lg-12 height-100" src="images/placeholder-5.png" alt="Placeholder">
      <img class="mb-4 col-lg-12 height-100" src="images/placeholder-6.png" alt="Placeholder">
      <img class="col-lg-12 height-100" src="images/placeholder-7.png" alt="Placeholder">
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</html>
